<!DOCTYPE html>
<html lang="en"  data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     
    
    <link rel="stylesheet" href="style.css" />
    <style>
         body {
            background-image: url('/images/blue1.png'); /* Replace 'path/to/your/image.jpg' with the actual path to your image file */
            background-size: cover; /* This property ensures that the background image covers the entire viewport */
            background-repeat: no-repeat; /* This property prevents the background image from repeating */
            /* You can add more styles here, such as background-position, etc. */
        }
        .container{
           
        
            
        }
        .nav-item{
            display: flex;
            margin: 20px;
        }
    </style>
</head>
<body>
    
    <div class="head">
        <div class="container">
            <header class="d-flex justify-content-center py-1">
              <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link active" aria-current="page">About</a></li>
                <li class="nav-item"><a href="projects.html" class="nav-link active">Projects</a></li>
                <li class="nav-item"><a href="skills.html" class="nav-link active">Skills</a></li>
                <li class="nav-item"><a href="certificates.html" class="nav-link active">Certificates</a></li>
                <li class="nav-item"><a href="contactme.html" class="nav-link active">Contact me</a></li>
              </ul>
            </header>
          </div>
     </div>
 <div style="font-size: x-large;">
    <h1 style="margin: 12%;"font-size: >EDUCATION</h1>
 </div>

 <div>
    <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-5" src="/images/dav.jpeg" height="170">
            <h2 class="fw-normal">DAV HEHAL</h2>
            <p>10TH</p>
            <p><a class="btn btn-secondary" href="#">View details »</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-5" src="/images/jg.jpg" height="170">
            <h2 class="fw-normal">ST JAGAT GYAN</h2>
            <p>11TH +12TH</p>
            <p><a class="btn btn-secondary" href="#">View details »</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-5" src="/images/srm.jpg" height="170">
            <h2 class="fw-normal">SRM KTR </h2>
            <p>CSE CORE 2ND YEAR STUDENT </p>
            <p><a class="btn btn-secondary" href="#">View details »</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
    
    
        <!-- START THE FEATURETTES -->
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1"> PASSION <span class="text-body-secondary"></span></h2>
            <p class="lead">I JUST LOVE TAKING PHOTOS AND HAVE GOTTEN PRETTY GOOD AT IT </p>
          </div>
          <div class="col-md-5">
            <img src="/PH.jpg" height="500">
          </div>
        </div>
    
        <hr class="featurette-divider">
    

      </div>
 </div>




 <div>
    
 </div>

</body>
</html>