<!DOCTYPE html>
<html lang="en"  data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     
    
    <link rel="stylesheet" href="style.css" />
    <style>
          body {
            background-image: url('/images/blue1.png'); /* Replace 'path/to/your/image.jpg' with the actual path to your image file */
            background-size: cover; /* This property ensures that the background image covers the entire viewport */
            background-repeat: no-repeat; /* This property prevents the background image from repeating */
            /* You can add more styles here, such as background-position, etc. */
        }
        .con{
            display:flex;
            margin: 10%;
        }
        .card{
            margin:20px;
        }
        .container{
           
        
            
        }
        .nav-item{
            display: flex;
            margin: 20px;
        }
    </style>
</head>
<body>
    
    <div class="head">
        <div class="container">
            <header class="d-flex justify-content-center py-1">
              <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link active" aria-current="page">About</a></li>
                <li class="nav-item"><a href="projects.html" class="nav-link active">Projects</a></li>
                <li class="nav-item"><a href="skills.html" class="nav-link active">Skills</a></li>
                <li class="nav-item"><a href="certificates.html" class="nav-link active">Certificates</a></li>
                <li class="nav-item"><a href="contactme.html" class="nav-link active">Contact me</a></li>
              </ul>
            </header>
          </div>
     </div>


 <div>
    <div class="con">
        <div class="bd-example m-0 border-0">
            <div class="card" style="width: 18rem;">
             <img src="/images/github.png" alt="">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="https://github.com/AMMAR-TAIYAB" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
            </div>
            <div class="bd-example m-0 border-0">
                <div class="card" style="width: 18rem;">
                  <img src="/images/linked.png" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
            </div>
            <div class="bd-example m-0 border-0">
                <div class="card" style="width: 18rem;">
                 <img src="/images/insta.png" alt="">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="https://www.instagram.com/picsage.p/" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
                </div>
    </div>
 </div>





 <div>
    
 </div>

</body>
</html>