<!DOCTYPE html>
<html lang="en"  data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     
    
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            background-image: url('/images/blue1.png'); /* Replace 'path/to/your/image.jpg' with the actual path to your image file */
            background-size: cover; /* This property ensures that the background image covers the entire viewport */
            background-repeat: no-repeat; /* This property prevents the background image from repeating */
            /* You can add more styles here, such as background-position, etc. */
        }
        .container{
           
        
            
        }
        .nav-item{
            display: flex;
            margin: 20px;
        }
    </style>
</head>
<body>
    
  <div class="head">
    <div class="container">
        <header class="d-flex justify-content-center py-1">
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link active" aria-current="page">About</a></li>
            <li class="nav-item"><a href="projects.html" class="nav-link active">Projects</a></li>
            <li class="nav-item"><a href="skills.html" class="nav-link active">Skills</a></li>
            <li class="nav-item"><a href="certificates.html" class="nav-link active">Certificates</a></li>
            <li class="nav-item"><a href="contactme.html" class="nav-link active">Contact me</a></li>
          </ul>
        </header>
      </div>
 </div>

 <div>
    <div class="container my-5">
        <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-4 ">
          <div class="col-lg-6 p-3 p-lg-5 pt-lg-3" ,>
            <h1 class="display-4 fw-bold lh-1 text-body-emphasis" >HELLO! </h1>
            <h1 class="display-4 fw-bold lh-1 text-body-emphasis" >I am </h1>
            <h1 class="display-4 fw-bold lh-1 text-body-emphasis" style="color: blue;">AMMAR TAIYAB</h1>
            <p class="lead">
                .
                
            </p>
            <p class="lead">
                . A second year Computer Science student at SRM KTR,Passionate about pixels and code, I turn concepts into captivating software experiences  
                
            </p>
            
          </div>
          <div class="col-lg-5 offset-lg- p-0 shadow-lg">
              <img class="rounded-5" src="/images/profile.jpg" alt="" width="600">
          </div>
        </div>
      </div>
 </div>





 <div>
    
 </div>

</body>
</html>